{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "module": "CommonJS",
    "moduleResolution": "Node",
    "esModuleInterop": true,
    "target": "ESNext",
    "skipLibCheck": true
  },
  "include": ["electron", "common"]
}
